# These are the default values for the clr algorithm.

# General settings
clr.path = algorithms/clr/
clr.file_ext = m
clr.working_dir_config = run_clr.m

# Learning parameter settings. If a range is given instead of a value, as in:
# clr.tau = 3 6
# Then a grid search between those values will be performed.

# Valid values:
#%   'rayleigh' - better convergence on smaller networks; empirically,
#%   big-network fit is a little worse than stouffer
#%   'beta' - same motivation as rayleigh; finite support on two sides
#%   should (in theory) allow for better right tails
#%   'plos' - the heuristic used in PLoS 07
#%   'normal' - similar to plos, but uses unweighted Stouffer method to
#%   combine z-scores
#%   'stouffer' - same as 'normal', but uses weighted Stouffer method, where weights are
#%   1/(column variance); may converge to good maps faster (in terms on net size) than the above,
#%   but runs slower
#%   'kde' - uses epanechnikov (finite support) Kernel Density estimators to fit probability
#%   distributions
clr.clr_type = normal

clr.num_bins = 10
clr.spline_degree = 3

