# These are the default values for the GENIE3 algorithm.

# General settings
genie3.path = algorithms/genie3/
genie3.file_ext = m
genie3.working_dir_config = run_genie3.m

# Learning parameter settings. If a range is given instead of a value, as in:

# Valid values for k: all, sqrt, numbers 1 to num_genes
genie3.k = sqrt
genie3.num_trees = 500

# Valid values for tree method: RF (random forests) ET (Extra Trees)
genie3.tree_method = ET
