# These are the default values for the inferelator algorithm.

# General settings
inferelator.path = algorithms/inferelator-dream4/
inferelator.file_ext = R
inferelator.working_dir_config = inferelator_launch_script.R

# Learning parameter settings. If a range is given instead of a value, as in:
# inferelator.tau = 3 6
# Then a grid search between those values will be performed.
#inferelator.lambda_w = 0.001
#inferelator.eta_z = 0.5
#inferelator.tau = 3
#inferelator.delta_t = 0

#inferelator.lambda_w_range = 0.0001,1
#inferelator.eta_z_range = 0.0001,1
#inferelator.tau_range = 1,20

inferelator.bootstrap_runs = 10

inferelator.delta_t_max = 110
inferelator.tau = 45
inferelator.num_procs = 1
inferelator.plot = TRUE

# The ratio file to use in this algorithm
# TODO: This should be specified when calling the algorithm
inferelator.ts_filename = None
inferelator.ko_filename = None
inferelator.wt_filename = None
inferelator.kd_filename = None

# This is the file that is a list of transcription factors
inferelator.tfs_filename = None

# Can be inf_1, inf_1_all_intervals, trivial, time_difference, rate
inferelator.clr_response = inf_1_all_intervals

# Can be trivial or time_delayed
inferelator.clr_design = time_delayed

# Needed only to make hack in script run, these aren't used for anything.
inferelator.lars_response = inf_1_all_intervals
inferelator.lars_design = time_delayed
