# These are the default values for the inferelator-pipeline algorithm.

# General settings
inferelator-pipeline.path = algorithms/inferelator-pipeline/
inferelator-pipeline.file_ext = R
inferelator-pipeline.working_dir_config = inferelator-pipeline_launch_script.R

# Learning parameter settings. If a range is given instead of a value, as in:
# inferelator-pipeline.tau = 3 6
# Then a grid search between those values will be performed.
#inferelator-pipeline.lambda_w = 0.001
#inferelator-pipeline.eta_z = 0.5
#inferelator-pipeline.tau = 3
#inferelator-pipeline.delta_t = 0

#inferelator-pipeline.lambda_w_range = 0.0001,1
#inferelator-pipeline.eta_z_range = 0.0001,1
#inferelator-pipeline.tau_range = 1,20

inferelator-pipeline.bootstrap_runs = 20

inferelator-pipeline.delta_t_max = 110
inferelator-pipeline.tau = 45
inferelator-pipeline.num_procs = 1
inferelator-pipeline.plot = TRUE

# The ratio file to use in this algorithm
# TODO: This should be specified when calling the algorithm
inferelator-pipeline.ts_filename = None
inferelator-pipeline.ko_filename = None
inferelator-pipeline.wt_filename = None
inferelator-pipeline.kd_filename = None

# This is the file that is a list of transcription factors
inferelator-pipeline.tfs_filename = None

# Can be inf_1, inf_1_all_intervals, trivial, time_difference, rate
inferelator-pipeline.clr_response = inf_1_all_intervals

# Can be trivial or time_delayed
inferelator-pipeline.clr_design = time_delayed

# Needed only to make hack in script run, these aren't used for anything.
inferelator-pipeline.lars_response = inf_1_all_intervals
inferelator-pipeline.lars_design = time_delayed
