# These are the default values for the tlclr algorithm.

# General settings
tlclr.path = algorithms/tlclr/
tlclr.file_ext = R
tlclr.working_dir_config = tlclr_launch_script.R

# Learning parameter settings. If a range is given instead of a value, as in:
# tlclr.tau = 3 6
# Then a grid search between those values will be performed.
#tlclr.lambda_w = 0.001
#tlclr.eta_z = 0.5
#tlclr.tau = 3
#tlclr.delta_t = 0

#tlclr.lambda_w_range = 0.0001,1
#tlclr.eta_z_range = 0.0001,1
#tlclr.tau_range = 1,20

tlclr.bootstrap_runs = 10

tlclr.delta_t_max = 110
tlclr.tau = 45
tlclr.num_procs = 1
tlclr.plot = TRUE

# The ratio file to use in this algorithm
# TODO: This should be specified when calling the algorithm
tlclr.ts_filename = None
tlclr.ko_filename = None
tlclr.wt_filename = None
tlclr.kd_filename = None

# This is the file that is a list of transcription factors
tlclr.tfs_filename = None

# Can be inf_1, inf_1_all_intervals, trivial, time_difference, rate
tlclr.clr_response = inf_1_all_intervals

# Can be trivial or time_delayed
tlclr.clr_design = time_delayed

# Needed only to make hack in script run, these aren't used for anything.
tlclr.lars_response = inf_1_all_intervals
tlclr.lars_design = time_delayed
