global.experiment_name = TestExp

global.template_dir = config/templates/
global.output_dir = output/
global.log_dir = output/logs/
global.time_series_files = datasets/dream4_10/dream4_ts.tsv
#global.time_series_delta_t = 3 3 3 3 3 5

global.tflist = ArabGeneTFNames.csv
global.steady_state_files = 550ath.ratios.fix

global.use_cluster = False
global.n_processors = 4

dfg4grn.cluster_username = jml654
dfg4grn.cluster_expname = testing
dfg4grn.cluster_email = jml654@nyu.edu
dfg4grn.cluster_nodes = 1
dfg4grn.cluster_procs = 1
dfg4grn.cluster_priority = 1
dfg4grn.input_files = datasets/dream4_10/dream4_ts.tsv
#global.time_series_delta_t = 3 3 3 3 3 5

dfg4grn.tau = 10
dfg4grn.lambda_w = 2
dfg4grn.eta_z = 3
dfg4grn.path = algorithms/dfg4grn/

inferelator.datafiles = data/waffles.txt data/testing.txt

cmonkey.config = config/cmonkey_testing.cfg
dfg4grn.config = config/dfg4grn_testing.cfg
